NODE_ENV = 'production'
NODE_ENV_NAME = '生产环境'
VUE_APP_BASE_API = '/'
# 产品名称
VUE_APP_PRODUCT = 'isop-sop'
# test开启全部菜单
VUE_APP_MENUDIY = ''
# 默认主题颜色 ( light 与 dark )
VUE_APP_CUSTOM_STYLE = ''
# 主题入口(目前：标品为 standard 移动相关为 china-mobile)
VUE_APP_THEME_ENTRY = 'standard'
# 默认进入的页面
VUE_APP_DEFAULT_PAGE = 'login'
# 是否为共享session的项目
VUE_APP_SHARE_SESSION = false
# 是否需要皮肤切换
VUE_APP_NEED_SKIN = false
# 是否需要开启菜单折叠
VUE_APP_NEED_COLLAPSE = true
# 是否需要开启顶部菜单
VUE_APP_NEED_TOPBAR = false
# 是否需要开启顶部菜单icon
VUE_APP_NEED_TOPBARICON = false
# 需要开启顶部菜单icon显示位置 , true 在上侧， false 左
VUE_APP_TOPBARICON_POSITION = false
# 是否需要开启切换菜单
VUE_APP_NEED_CHANGEBAR = false
# 是否隐藏用户信息
VUE_APP_HIDE_USERINFO = false
# 是否开启全局长链接
VUE_APP_NEED_WEBSOCKET = false
# 是否开启声音通知
VUE_APP_NEED_SOUND_ALARM = false
# 默认存储前缀
VUE_APP_DEFAULT_KEY_PREFIX = ''

# 是否默认浏览器图标
VUE_APP_IS_WEB_FAVICON = false